# Kickstart file for Oracle Linux 6

install
cdrom
key --skip
lang en_UK.UTF-8
keyboard uk
#network --onboot yes --device eth0 --bootproto dhcp --hostname server1.localdomain
network --device eth0 --hostname server1 --bootproto static --ip 192.168.0.131 --activate
--netmask 255.255.255.0 --gateway 192.168.0.1 --nameserver 192.168.0.1
rootpw  "dukerio"
timezone --utc Europe/London --isUtc --nontp
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto quiet"
reboot --eject
text
skipx


# Partitioning
zerombr
clearpart --initlabel --all --drives=sda
part /boot --fstype=ext2 --size=500 --ondisk=sda
part pv.008002 --size=1 --grow --ondisk=sda

volgroup vg_oracle12c --pesize=200000 pv.008002
logvol swap --name=lv_swap --vgname=vg_oracle12c --size=2048
logvol / --fstype=ext4 --name=lv_root --vgname=vg_oracle12c --size=1 --grow

%packages
# Core packages
@core
@server-policy
@uek3-kernel-repo

# Additional packages (necessary for Oracle installation)
vim
screen
openssh-server
openssh-clients
wget
unzip
binutils
compat-libcap1
compat-libstdc++-33
compat-libstdc++-33.i686
gcc
gcc-c++
glibc
glibc.i686
glibc-devel
glibc-devel.i686
ksh
libgcc
libgcc.i686
libstdc++
libstdc++.i686
libstdc++-devel
libstdc++-devel.i686
libaio
libaio.i686
libaio-devel
libaio-devel.i686
libXext
libXext.i686
libXtst
libXtst.i686
libX11
libX11.i686
libXau
libXau.i686
libxcb
libxcb.i686
libXi
libXi.i686
make
sysstat
unixODBC
unixODBC-devel
oracle-rdbms-server-12cR1-preinstall
perl-TermReadKey

%end

%post 
--log=/root/ks-post.log --interpreter=/bin/bash
# Copy the logbanner and change sshd_config
cat  << xxEOFxx >> /etc/LogBanner
                               WARNING!!!
                   READ THIS BEFORE ATTEMPTING TO LOGON                      

     This System is for the use of authorized users only.  Individuals
     using this computer without authority, or in excess of their
     authority, are subject to having all of their activities on this
     system monitored and recorded by system personnel.  In the course
     of monitoring individuals improperly using this system, or in the
     course of system maintenance, the activities of authorized users
     may also be monitored.  Anyone using this system expressly
     consents to such monitoring and is advised that if such
     monitoring reveals possible criminal activity, system personnel
     may provide the evidence of such monitoring to law enforcement
     officials.                                                              

     Cisco Acceptable Use Policy:                                            

http://wwwin.cisco.com/infosec/policies/acceptable_use.shtml

xxEOFxx

## Execute preinstall-verify
oracle-rdbms-server-12cR1-preinstall-verify

%end
